spring.application.name=pricing-service

spring.cloud.config.profile=dev

# Importation de la configuration centralisée
spring.config.import=optional:configserver:http://localhost:8888

# Variables qui seront récupérées depuis le repo Git
server.port=${pricing-service.uriport}
spring.datasource.url=${pricing-service.datasource-url}
spring.datasource.username=${pricing-service.username}
spring.datasource.password=${pricing-service.password}

# Eureka
eureka.client.service-url.defaultZone=${pricing-service.urlregistry}



# Désactive le check de santé qui fait passer le service en "DOWN"
management.health.rabbit.enabled=true

# Désactive les tentatives de reconnexion automatique
spring.rabbitmq.template.retry.enabled=true
